<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="投资,理财,看法,思考,反省,读书," />





  <link rel="alternate" href="/atom.xml" title="抬头看路,低头干活" type="application/atom+xml" />






<meta name="description" content="这两天看了关于一些投资理财的书籍，可能是这段时间被穷所迫，充满了对 money 的喜爱，要致力于创造属于自己的财富（脑补）。下面是对「邻家的百万富翁」这本书的一些见解，有些内容是从书中摘录的。 这本书在看着的过程中，传达的思想感觉是节俭，节俭在节俭。并没有在如何投资理财这块做很详细的说明。 书中主要是对积累财富，衣食住行，教育子女，以及遗产分配等讲解如何获取更多的钱。遗产分配想必在我们这里是不需要">
<meta name="keywords" content="投资,理财,看法,思考,反省,读书">
<meta property="og:type" content="article">
<meta property="og:title" content="投资理财的一些看法">
<meta property="og:url" content="http://hanwen.me/2018/10/27/inverst-think/index.html">
<meta property="og:site_name" content="抬头看路,低头干活">
<meta property="og:description" content="这两天看了关于一些投资理财的书籍，可能是这段时间被穷所迫，充满了对 money 的喜爱，要致力于创造属于自己的财富（脑补）。下面是对「邻家的百万富翁」这本书的一些见解，有些内容是从书中摘录的。 这本书在看着的过程中，传达的思想感觉是节俭，节俭在节俭。并没有在如何投资理财这块做很详细的说明。 书中主要是对积累财富，衣食住行，教育子女，以及遗产分配等讲解如何获取更多的钱。遗产分配想必在我们这里是不需要">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://hanwen.me/images/SadComputer.jpg">
<meta property="og:updated_time" content="2018-10-27T04:21:16.871Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="投资理财的一些看法">
<meta name="twitter:description" content="这两天看了关于一些投资理财的书籍，可能是这段时间被穷所迫，充满了对 money 的喜爱，要致力于创造属于自己的财富（脑补）。下面是对「邻家的百万富翁」这本书的一些见解，有些内容是从书中摘录的。 这本书在看着的过程中，传达的思想感觉是节俭，节俭在节俭。并没有在如何投资理财这块做很详细的说明。 书中主要是对积累财富，衣食住行，教育子女，以及遗产分配等讲解如何获取更多的钱。遗产分配想必在我们这里是不需要">
<meta name="twitter:image" content="http://hanwen.me/images/SadComputer.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hanwen.me/2018/10/27/inverst-think/"/>





  <title>投资理财的一些看法 | 抬头看路,低头干活</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">抬头看路,低头干活</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hanwen.me/2018/10/27/inverst-think/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hanwen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="抬头看路,低头干活">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">投资理财的一些看法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-27T12:18:24+08:00">
                2018-10-27
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/27/inverst-think/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/10/27/inverst-think/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/SadComputer.jpg" alt="Alt text"><br>这两天看了关于一些投资理财的书籍，可能是这段时间被穷所迫，充满了对 money 的喜爱，要致力于创造属于自己的财富（脑补）。下面是对「邻家的百万富翁」这本书的一些见解，有些内容是从书中摘录的。</p>
<p>这本书在看着的过程中，传达的思想感觉是节俭，节俭在节俭。并没有在如何投资理财这块做很详细的说明。</p>
<p>书中主要是对积累财富，衣食住行，教育子女，以及遗产分配等讲解如何获取更多的钱。遗产分配想必在我们这里是不需要考虑太多，大部分都是直接继承，没有所谓的遗产锐等。2016 年我们才引入遗产锐。</p>
<a id="more"></a>
<p>在积累财富的过程中，提倡的就是节俭，不要为了虚荣心去花没有必要的钱，年轻的时候有条件的话，就应该为投资理财进行提前规划。书中对百万富翁的调查，发现大部分人都是很节俭的，并没有我们想像中的那样炫富，其中很大一部分都是第一代白手起家起来的。</p>
<p>书中关于教育子女这块是非常不错的，讲述了如何教会子女，不要成为“经济门诊病人照顾”，学会不依赖于父母，最后能够在金钱上自立。在教育这块也分析了为什么会有富不过三代的这样说法，其实是很有道理的。</p>
<p>可能会有一些人认为钱是理出来的，而不是省出来的，我也认同这样的观点。当随着我们的收入不断的提高的时候，靠的就是我们是不是能够克已自律，如果在收入增加的时候，也能保持自律，并且能够合理的规划，想必这是最好的结果，本书只是对百万富翁的调查分析。</p>
<p>富有是一种心态而不是一种形式，可我们往往只注重形式，幻想可以挥金如土，可以尽情享受，希望被别人羡慕和赞许，所以很多人希望速富，渴望地位，渴望别人认可，所以在真正富裕之前，我们总是把自己打扮靓丽，买好车，住高端公寓，没事的时候爱挥挥手腕上的名牌手表、微薄晒晒今天又吃了什么山珍海味，和我们在大街上、电视里、电影里见到看上去是“富人”的人一样。</p>
<p>可能会有人不赞同上面的说法，因为人生就要享受，趁年轻更加得赶紧去消费，提升自己的生活品质，挣得多理所当然花得多。尤其是在中国，面子有时很重要很重要很重要，但我相信自己不会暴富，估计也没法年薪成百上千万，也不想为了钱在别人面前强颜欢笑，却同时阉割了自己的个性。我相信脚踏实地的不断积累，不需要为了显示自己富有和高贵的品味而去追求那些豪华高端的玩意，就像作者说的，真正的富人不会让你觉得他像个富人，但有个共通的地方，他们都有一个强大的内心世界。</p>
<p>强大到既不以外表论断他人，也不为自己外在的不足而庸人自扰。要以满足感的延迟来约束自己，过简朴的生活而不抱怨，默默为未来打下坚实的基础。这并非一本励志或洗脑的书，只是通过调查揭示了百万富翁踏实、勇敢、自律的一面，让我们有机会知道，拥有那些华丽的物件不是富有的象征，而自我品格的培养，才是心灵和物质双重富有的唯一出路。</p>
<p>自我反省中，希望与大家共勉。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Hanwen 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/投资/" rel="tag"># 投资</a>
          
            <a href="/tags/理财/" rel="tag"># 理财</a>
          
            <a href="/tags/看法/" rel="tag"># 看法</a>
          
            <a href="/tags/思考/" rel="tag"># 思考</a>
          
            <a href="/tags/反省/" rel="tag"># 反省</a>
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/23/work-summary/" rel="next" title="你不努力，就是你的错">
                <i class="fa fa-chevron-left"></i> 你不努力，就是你的错
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/26/recommend-book/" rel="prev" title="闲聊 | 读书">
                闲聊 | 读书 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Hanwen" />
            
              <p class="site-author-name" itemprop="name">Hanwen</p>
              <p class="site-description motion-element" itemprop="description">公众号「funnyZhang」</br>后端•职场•思维</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">88</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">85</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zhanwen" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/Hanwen520" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/hanwen521" target="_blank" title="FaceBook">
                    
                      <i class="fa fa-fw fa-facebook"></i>FaceBook</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/hanwen521" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hanwen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://hanwen.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://hanwen.me/2018/10/27/inverst-think/';
          this.page.identifier = '2018/10/27/inverst-think/';
          this.page.title = '投资理财的一些看法';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://hanwen.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  
  

  

  

  

</body>
</html>
