<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="杂谈,读书,感悟," />





  <link rel="alternate" href="/atom.xml" title="抬头看路,低头干活" type="application/atom+xml" />






<meta name="description" content="空闲时间把《战胜华尔街》一点一点的读完，一开始读这本书的时候，确实感觉到没什么意思，就是觉得是一个人在以故事的方式讲述自己的投资经历。这些经历还是发生在几十年以前的故事以及公司，读起来总感觉不像读书的样子，欠缺一些说不出来的感觉。 但是随着时间推移，等读到后面一部分的时候，发现其实还是有内容的，后面总结的一些话，读起来让眼里一亮，给人的感觉就是这个话用在我大 A 股上面也是成立的。或许看到后面，再">
<meta name="keywords" content="杂谈,读书,感悟">
<meta property="og:type" content="article">
<meta property="og:title" content="《战胜华尔街》读书散想">
<meta property="og:url" content="http://hanwen.me/2019/08/13/readbook/index.html">
<meta property="og:site_name" content="抬头看路,低头干活">
<meta property="og:description" content="空闲时间把《战胜华尔街》一点一点的读完，一开始读这本书的时候，确实感觉到没什么意思，就是觉得是一个人在以故事的方式讲述自己的投资经历。这些经历还是发生在几十年以前的故事以及公司，读起来总感觉不像读书的样子，欠缺一些说不出来的感觉。 但是随着时间推移，等读到后面一部分的时候，发现其实还是有内容的，后面总结的一些话，读起来让眼里一亮，给人的感觉就是这个话用在我大 A 股上面也是成立的。或许看到后面，再">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://hanwen.me/images/ben-yousself.jpg">
<meta property="og:updated_time" content="2019-08-13T12:37:41.532Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《战胜华尔街》读书散想">
<meta name="twitter:description" content="空闲时间把《战胜华尔街》一点一点的读完，一开始读这本书的时候，确实感觉到没什么意思，就是觉得是一个人在以故事的方式讲述自己的投资经历。这些经历还是发生在几十年以前的故事以及公司，读起来总感觉不像读书的样子，欠缺一些说不出来的感觉。 但是随着时间推移，等读到后面一部分的时候，发现其实还是有内容的，后面总结的一些话，读起来让眼里一亮，给人的感觉就是这个话用在我大 A 股上面也是成立的。或许看到后面，再">
<meta name="twitter:image" content="http://hanwen.me/images/ben-yousself.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hanwen.me/2019/08/13/readbook/"/>





  <title>《战胜华尔街》读书散想 | 抬头看路,低头干活</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">抬头看路,低头干活</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hanwen.me/2019/08/13/readbook/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hanwen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="抬头看路,低头干活">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《战胜华尔街》读书散想</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-13T20:32:30+08:00">
                2019-08-13
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/08/13/readbook/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/08/13/readbook/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/ben-yousself.jpg" alt="Alt text"><br>空闲时间把《战胜华尔街》一点一点的读完，一开始读这本书的时候，确实感觉到没什么意思，就是觉得是一个人在以故事的方式讲述自己的投资经历。这些经历还是发生在几十年以前的故事以及公司，读起来总感觉不像读书的样子，欠缺一些说不出来的感觉。</p>
<p>但是随着时间推移，等读到后面一部分的时候，发现其实还是有内容的，后面总结的一些话，读起来让眼里一亮，给人的感觉就是这个话用在我大 A 股上面也是成立的。或许看到后面，再回想读前面的内容时，那种想法，想想有时候是自己知识欠缺导致的，并没有达到别人的那个水平，还总觉得别人写的内容，不那么实用。看书多少带有功利之心，导致不能更好的吸收，而读到后面的时候，发现有些话是能够深刻体会到的，想必这个是建立在自己的经历之上，才会发出原来这本书还是值得一读的。<br><a id="more"></a><br>读书万不可带着功利之心去读，但是读投资理财之类的书籍，又很难去抛开那种心理，带着一定程度的功利之心有时候也未必不可，因为只有心中到这目的去做某件事，可能成功的机会会更大，学习到的东西更多。</p>
<p>如果是拿读书当修心养性，那就把功利之心去除吧。</p>
<p>这本书里面给自己最有感触的是我们可以通过后视镜来观察到自己是走在康庄大道，还是走在泥路上。有的时候人在做事情时很容易就被蒙蔽了双眼，看不到前面的道路，一味的在不知道未来道路如何时，还在不停的向前开去，其实这个时候双眼已经不知道路是好走还是不好走。但这个时候我们可以通过回过头看看，或者通过后视镜来看自己走在什么路上，看看自己走在康庄大道上，还是在泥路上。如果是在走在康庄大道上那么应该庆幸自己有好运气。如果发现走在泥路上，请及时去改成，去止损。</p>
<p>走在泥路上，就跟看 K 线图一样，看看买入后的点，是不是买在了一直在走下坡路的个股，把 K 线图拉长之后，可能就发现原来在一条下坡路上，并且这个下坡还未有改变的趋势，这个时候需要下定决心把这个错误改掉，不要在去相信所谓的超低反弹，总对自己说以后会好的，最后可能会发现这条下坡路一直下坡，直到退市。</p>
<p>另外一个最直接有用去排除企业的方法：公司，就像人一样，改名字有两个原因，要么是结婚，要么是希望公众把他们的失败忘记掉。</p>
<p>这个特么是真理，难道不是嘛，把人的心理摸的透透的，让人们忘记过去的伤，等忘记之后再来添新伤，只是伤害你的人变了一个名字而已，怎么能让同一个人伤自己两次。</p>
<p>市场上确实有不少喜欢捡烟蒂的，毕竟大家的心理在那里，都希望能够投机取巧，买那些被 ST 的个股，觉得要是经营改善或者公司运营变好，股价会回升的，这一些特么都是幻想，最好不要去拥有这种心理。买这些个股不外乎就是股价便宜，而散户正是缺钱的主，那一点钱拿来买便宜的，可以买到更多股，而不是去挑选好的股。</p>
<p>最后，也有一个比较好的选股：要把你想选择的股看成那种你想带回家给老妈看的女孩子。只有是真正做过分析，做过研究的，发现这个股是真好，想必会有这种想法，如果自己内心都没有这种想法，那最好还是不要去拥有它，因为你并不了解它，反而它会给你带来伤害。不想拥有的，做做短线玩玩可以，但是不要幻想去长期拥有。长期值得拥有的就是那些你想带回家的。</p>
<p>希望，以后能找到能够带回家给老妈看的女孩子。在市场中做一个合格的学生，始终保持着学习，不忘初心，方得始终。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Hanwen 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂谈/" rel="tag"># 杂谈</a>
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
            <a href="/tags/感悟/" rel="tag"># 感悟</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/21/create-wealth/" rel="next" title="如何创造财富">
                <i class="fa fa-chevron-left"></i> 如何创造财富
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/23/mathmodel/" rel="prev" title="数学建模赛后感想">
                数学建模赛后感想 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Hanwen" />
            
              <p class="site-author-name" itemprop="name">Hanwen</p>
              <p class="site-description motion-element" itemprop="description">公众号「WellDev」</br>后端•职场•思维</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">90</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">90</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zhanwen" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/Hanwen520" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/hanwen521" target="_blank" title="FaceBook">
                    
                      <i class="fa fa-fw fa-facebook"></i>FaceBook</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/hanwen521" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hanwen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://hanwen.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://hanwen.me/2019/08/13/readbook/';
          this.page.identifier = '2019/08/13/readbook/';
          this.page.title = '《战胜华尔街》读书散想';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://hanwen.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  
  

  

  

  

</body>
</html>
