<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="总结,努力,未来,投资,读书,2018,年轻," />





  <link rel="alternate" href="/atom.xml" title="抬头看路,低头干活" type="application/atom+xml" />






<meta name="description" content="今天是 2018 年最后一个工作日了，希望大家都过的愉快。 1. 关于投资如果从股票交易日来说的话，昨天是 2018 年的最后一个交易日，这一年对投资者非常不善待。很多人在这一年的收益都是负的，连银行都没有跑赢。这才是真的市场吧，有牛市也就有漫长的熊市，未来一年内也会继续着这样的日子，要学会在煎熬的岁月度过，坚守自己的投资原则，相信未来的牛是存在的。">
<meta name="keywords" content="总结,努力,未来,投资,读书,2018,年轻">
<meta property="og:type" content="article">
<meta property="og:title" content="2018小小总结">
<meta property="og:url" content="http://hanwen.me/2019/01/01/summary-2018/index.html">
<meta property="og:site_name" content="抬头看路,低头干活">
<meta property="og:description" content="今天是 2018 年最后一个工作日了，希望大家都过的愉快。 1. 关于投资如果从股票交易日来说的话，昨天是 2018 年的最后一个交易日，这一年对投资者非常不善待。很多人在这一年的收益都是负的，连银行都没有跑赢。这才是真的市场吧，有牛市也就有漫长的熊市，未来一年内也会继续着这样的日子，要学会在煎熬的岁月度过，坚守自己的投资原则，相信未来的牛是存在的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://hanwen.me/images/summary2018.jpg">
<meta property="og:updated_time" content="2019-01-01T09:36:41.215Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018小小总结">
<meta name="twitter:description" content="今天是 2018 年最后一个工作日了，希望大家都过的愉快。 1. 关于投资如果从股票交易日来说的话，昨天是 2018 年的最后一个交易日，这一年对投资者非常不善待。很多人在这一年的收益都是负的，连银行都没有跑赢。这才是真的市场吧，有牛市也就有漫长的熊市，未来一年内也会继续着这样的日子，要学会在煎熬的岁月度过，坚守自己的投资原则，相信未来的牛是存在的。">
<meta name="twitter:image" content="http://hanwen.me/images/summary2018.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hanwen.me/2019/01/01/summary-2018/"/>





  <title>2018小小总结 | 抬头看路,低头干活</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">抬头看路,低头干活</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hanwen.me/2019/01/01/summary-2018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hanwen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="抬头看路,低头干活">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018小小总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-01T17:23:27+08:00">
                2019-01-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/01/summary-2018/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/01/01/summary-2018/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/summary2018.jpg" alt="Alt text"><br>今天是 2018 年最后一个工作日了，希望大家都过的愉快。</p>
<h4 id="1-关于投资"><a href="#1-关于投资" class="headerlink" title="1. 关于投资"></a>1. 关于投资</h4><p>如果从股票交易日来说的话，昨天是 2018 年的最后一个交易日，这一年对投资者非常不善待。很多人在这一年的收益都是负的，连银行都没有跑赢。这才是真的市场吧，有牛市也就有漫长的熊市，未来一年内也会继续着这样的日子，要学会在煎熬的岁月度过，坚守自己的投资原则，相信未来的牛是存在的。<a id="more"></a>如果只是单纯的靠赌可能会吃大亏，做投资还是需要深入挖掘公司的价值才是真道理，而不是简简单单的看了 K 线，就匆忙下单。</p>
<p>这里给大家几点个人的建议，在看股票的时候，经常会参考股票趋势，一定不要跟趋势反着做，不然会亏大的。如果一只股，你通过看它的趋势是在向下走，而且是那么的明显，索然目前的价格已经比之前高价时候低了很多，但是也不要轻易去建仓，因为这趋势可能会继续向下走下去的概率比向上走的概率大的太多了，做投资有时候我们就是在做选择，选择概率大的那一半，才会有所收益。</p>
<p>看了一下，今年我是9月份开始建仓的，算了一下目前的收益是 -3.5%，作为初入市场，还是感觉有点不爽，毕竟雪花白银流失了。但是相比于大盘还是跑赢了很多，相信时间会见证一些的，如果还在继续跌的话，也有可能会继续加入定投，但绝不会去上杠杠。前提是会做好准备的，刚进入市场，就经历了这一段时间的熊，考验的真是人心，能够做到不受影响，那是值得尊敬的。怪不得巴菲特前辈说：别人贪婪，我恐惧。别人恐惧，我贪婪。这有一大部分都是在于人，人的行为不可不考虑。</p>
<p>今天在《助推》里面看到一个词：自由主义的和谐专制主义，说的还是满有道理的，有兴趣的朋友，可以看看。</p>
<h4 id="2-年轻的资本"><a href="#2-年轻的资本" class="headerlink" title="2. 年轻的资本"></a>2. 年轻的资本</h4><p>我们还很年轻，年轻是我们的资本，这个时候我们没有那么多的烦恼。不需要去想我该买哪一只股，孩子应该去什么样的学校，晚上应该吃什么。我们需要做的是去做有意义的事情，提升自己。在年轻的时候，应该多一些拼搏，多一些储备，这样到老了才不会后悔。</p>
<p>但是年轻的时光也不是给我们试错的，也请不要任意挥霍。年轻是我们最好的一段时光，这个时候我们有年轻的心态，健康的体魄，灵敏的思维，这是做事情最好的条件，请善待。</p>
<p>记得多读书，多学习，多看看外面的世界。</p>
<h4 id="3-用心做事"><a href="#3-用心做事" class="headerlink" title="3. 用心做事"></a>3. 用心做事</h4><p>这一年发生了很多事情，实在是感概呀。比如长生生物，还有最近的权健事件，都让人觉得悲哀，但是看到有人能站出来去揭发，非常敬佩这些敢于站出来的，让事情的本来面目显示出来，这个社会需要更多这样的人。</p>
<p>反观之，也有很多人在默默的做着有意义的事情，比如无码科技推出的全球临床实验和就诊助理小程序，可能大家都不知道这两款小程序，也希望大家永远都不会用到，但是大家一定都知道微信小程序里面的抽奖助手，抽奖助手就是他们家的。他们在做着有意义的事情，并且用心在做，是我的榜样。</p>
<p>以后自己有能力了，也会去做有意义的事情，用心去做，做一些有贡献的，向前辈们学习。最后需要的是要不断的提升自己，时刻准备着。</p>
<h4 id="最后，2019-年加油，冲鸭！！！！"><a href="#最后，2019-年加油，冲鸭！！！！" class="headerlink" title="最后，2019 年加油，冲鸭！！！！"></a>最后，2019 年加油，冲鸭！！！！</h4>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Hanwen 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
            <a href="/tags/努力/" rel="tag"># 努力</a>
          
            <a href="/tags/未来/" rel="tag"># 未来</a>
          
            <a href="/tags/投资/" rel="tag"># 投资</a>
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
            <a href="/tags/2018/" rel="tag"># 2018</a>
          
            <a href="/tags/年轻/" rel="tag"># 年轻</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/31/inverst-note/" rel="next" title="闲聊 | 学会理财">
                <i class="fa fa-chevron-left"></i> 闲聊 | 学会理财
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/21/create-wealth/" rel="prev" title="如何创造财富">
                如何创造财富 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Hanwen" />
            
              <p class="site-author-name" itemprop="name">Hanwen</p>
              <p class="site-description motion-element" itemprop="description">公众号「WellDev」</br>后端•职场•思维</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">90</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">90</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zhanwen" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/Hanwen520" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/hanwen521" target="_blank" title="FaceBook">
                    
                      <i class="fa fa-fw fa-facebook"></i>FaceBook</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/hanwen521" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-关于投资"><span class="nav-number">1.</span> <span class="nav-text">1. 关于投资</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-年轻的资本"><span class="nav-number">2.</span> <span class="nav-text">2. 年轻的资本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-用心做事"><span class="nav-number">3.</span> <span class="nav-text">3. 用心做事</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最后，2019-年加油，冲鸭！！！！"><span class="nav-number">4.</span> <span class="nav-text">最后，2019 年加油，冲鸭！！！！</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hanwen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://hanwen.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://hanwen.me/2019/01/01/summary-2018/';
          this.page.identifier = '2019/01/01/summary-2018/';
          this.page.title = '2018小小总结';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://hanwen.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  
  

  

  

  

</body>
</html>
