<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hadoop,Hbase,Spark,Hive,Mysql,集群," />





  <link rel="alternate" href="/atom.xml" title="抬头看路,低头干活" type="application/atom+xml" />






<meta name="description" content="根据项目需求我们搭建了一套Hadoop + Spark + Hbase + Hive的架构方案。目前服务器总共有六台，每台服务器有五块硬盘，大小分别是300G、300G、4T、4T、4T，各个服务器主机名分别为Cloud、Cloud2、Cloud3、Cloud4、Cloud5、Cloud6。具体使用情况分别如下表：     Cloud Cloud2 Cloud3 Cloud4 Cloud5 Clo">
<meta name="keywords" content="Hadoop,Hbase,Spark,Hive,Mysql,集群">
<meta property="og:type" content="article">
<meta property="og:title" content="hadoop-spark-hbase集群搭建">
<meta property="og:url" content="http://hanwen.me/2017/12/27/hadoop-spark-zookeeper-hbase-cluster/index.html">
<meta property="og:site_name" content="抬头看路,低头干活">
<meta property="og:description" content="根据项目需求我们搭建了一套Hadoop + Spark + Hbase + Hive的架构方案。目前服务器总共有六台，每台服务器有五块硬盘，大小分别是300G、300G、4T、4T、4T，各个服务器主机名分别为Cloud、Cloud2、Cloud3、Cloud4、Cloud5、Cloud6。具体使用情况分别如下表：     Cloud Cloud2 Cloud3 Cloud4 Cloud5 Clo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://hanwen.me/2017/12/27/hadoop-spark-zookeeper-hbase-cluster/images/frame.jpg">
<meta property="og:updated_time" content="2018-01-13T03:10:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hadoop-spark-hbase集群搭建">
<meta name="twitter:description" content="根据项目需求我们搭建了一套Hadoop + Spark + Hbase + Hive的架构方案。目前服务器总共有六台，每台服务器有五块硬盘，大小分别是300G、300G、4T、4T、4T，各个服务器主机名分别为Cloud、Cloud2、Cloud3、Cloud4、Cloud5、Cloud6。具体使用情况分别如下表：     Cloud Cloud2 Cloud3 Cloud4 Cloud5 Clo">
<meta name="twitter:image" content="http://hanwen.me/2017/12/27/hadoop-spark-zookeeper-hbase-cluster/images/frame.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hanwen.me/2017/12/27/hadoop-spark-zookeeper-hbase-cluster/"/>





  <title>hadoop-spark-hbase集群搭建 | 抬头看路,低头干活</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">抬头看路,低头干活</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hanwen.me/2017/12/27/hadoop-spark-zookeeper-hbase-cluster/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hanwen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="抬头看路,低头干活">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hadoop-spark-hbase集群搭建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-27T22:47:58+08:00">
                2017-12-27
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/27/hadoop-spark-zookeeper-hbase-cluster/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/12/27/hadoop-spark-zookeeper-hbase-cluster/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>根据项目需求我们搭建了一套<code>Hadoop</code> + <code>Spark</code> + <code>Hbase</code> + <code>Hive</code>的架构方案。目前服务器总共有六台，每台服务器有五块硬盘，大小分别是<code>300G</code>、<code>300G</code>、<code>4T</code>、<code>4T</code>、<code>4T</code>，各个服务器主机名分别为<code>Cloud</code>、<code>Cloud2</code>、<code>Cloud3</code>、<code>Cloud4</code>、<code>Cloud5</code>、<code>Cloud6</code>。具体使用情况分别如下表：</p>
<table>
<thead>
<tr>
<th></th>
<th style="text-align:center">Cloud</th>
<th style="text-align:right">Cloud2</th>
<th style="text-align:right">Cloud3</th>
<th style="text-align:right">Cloud4</th>
<th style="text-align:right">Cloud5</th>
<th style="text-align:right">Cloud6</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>300G</code></td>
<td style="text-align:center">系统</td>
<td style="text-align:right">系统</td>
<td style="text-align:right">系统</td>
<td style="text-align:right">系统</td>
<td style="text-align:right">系统</td>
<td style="text-align:right">系统</td>
</tr>
<tr>
<td><code>300G</code></td>
<td style="text-align:center">软件</td>
<td style="text-align:right">软件</td>
<td style="text-align:right">软件</td>
<td style="text-align:right">软件</td>
<td style="text-align:right">软件</td>
<td style="text-align:right">软件</td>
</tr>
<tr>
<td><code>4T</code></td>
<td style="text-align:center">存储数据</td>
<td style="text-align:right">存储数据</td>
<td style="text-align:right">存储数据</td>
<td style="text-align:right">存储数据</td>
<td style="text-align:right">存储数据</td>
<td style="text-align:right">存储数据</td>
</tr>
<tr>
<td><code>4T</code></td>
<td style="text-align:center">存储数据</td>
<td style="text-align:right">存储数据</td>
<td style="text-align:right">存储数据</td>
<td style="text-align:right">存储数据</td>
<td style="text-align:right">存储数据</td>
<td style="text-align:right">存储数据</td>
</tr>
<tr>
<td><code>4T</code></td>
<td style="text-align:center">备份</td>
<td style="text-align:right">备份</td>
<td style="text-align:right">备份</td>
<td style="text-align:right">备份</td>
<td style="text-align:right">备份</td>
<td style="text-align:right">备份</td>
</tr>
</tbody>
</table>
<p>每台服务器都是<code>centos7</code>的系统，配置完全相同。项目架构所需要安装的软件和各个服务器上所运行的服务具体情况如下表，由于学校不能申请过多的临时<code>IP</code>地址，所以这里先使用内网地址配置，后期会更改为正式<code>IP</code>。<br><a id="more"></a></p>
<table>
<thead>
<tr>
<th></th>
<th style="text-align:center">Cloud</th>
<th style="text-align:right">Cloud2</th>
<th style="text-align:right">Cloud3</th>
<th style="text-align:right">Cloud4</th>
<th style="text-align:right">Cloud5</th>
<th style="text-align:right">Cloud6</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>IP</code></td>
<td style="text-align:center"><code>192.168.1.100</code></td>
<td style="text-align:right"><code>192.168.1.101</code></td>
<td style="text-align:right"><code>192.168.1.102</code></td>
<td style="text-align:right"><code>192.168.1.103</code></td>
<td style="text-align:right"><code>192.168.1.104</code></td>
<td style="text-align:right"><code>192.168.1.105</code></td>
</tr>
<tr>
<td>安装的软件</td>
<td style="text-align:center">jdk hadoop hbase spark hive</td>
<td style="text-align:right">jdk hadoop spark hbase</td>
<td style="text-align:right">jdk hadoop spark hbase</td>
<td style="text-align:right">jdk hadoop zookeeper</td>
<td style="text-align:right">jdk hadoop zookeeper</td>
<td style="text-align:right">jdk hadoop zookeeper</td>
</tr>
<tr>
<td><code>hadoop</code>的服务</td>
<td style="text-align:center">Namenode DFSZKFailoverController</td>
<td style="text-align:right">Namenode DFSZKFailoverController</td>
<td style="text-align:right">ResourceManager</td>
<td style="text-align:right">DataNode NodeManager JournalNode</td>
<td style="text-align:right">DataNode NodeManager JournalNode</td>
<td style="text-align:right">DataNode NodeManager JournalNode</td>
</tr>
<tr>
<td><code>hbase</code>的服务</td>
<td style="text-align:center">HMaster</td>
<td style="text-align:right">HRegionServer</td>
<td style="text-align:right">HRegionServer</td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td><code>spark</code>的服务</td>
<td style="text-align:center">Master</td>
<td style="text-align:right">Worker</td>
<td style="text-align:right">Worker</td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td><code>zookeeper</code>的服务</td>
<td style="text-align:center"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right">QuorumPeerMain</td>
<td style="text-align:right">QuorumPeerMain</td>
<td style="text-align:right">QuorumPeerMain</td>
</tr>
<tr>
<td><code>Tomcat</code>的服务</td>
<td style="text-align:center">项目后台</td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
</tr>
</tbody>
</table>
<p>该项目中配置了<code>HA</code>机制，以保证项目的连续性解决方案。首先先说明下什么是<code>HA</code>。<br>　　<code>HA</code>意为<code>High Available</code>，高可用性集群，是保证项目连续性的有效解决方案，一般有两个或两个以上的节点，且分为活动节点及备用节点。通常把正在执行业务的称为活动节点，而作为活动节点的一个备份的则称为备用节点。当活动节点出现问题，导致正在运行的业务（任务）不能正常运行时，备用节点此时就会侦测到，并立即接续活动节点来执行业务。从而实现业务的不中断或短暂中断。<br>　　<code>Hadoop</code>的<code>HA</code>机制需要<code>zookeeper</code>来配合使用。架构图如下<br>　　<img src="./images/frame.jpg" alt=""><br><strong>说明：</strong><br>　　在<code>hadoop2.x</code>中通常由两个<code>NameNode</code>组成，一个处于<code>active</code>状态，另一个处于<code>standby</code>状态。<code>Active NameNode</code>对外提供服务，而<code>Standby NameNode</code>则不对外提供服务，仅同步<code>active namenode</code>的状态，以便能够在它失败时快速进行切换。<br>　　<code>hadoop2.x</code>官方提供了两种<code>HDFS HA</code>的解决方案，一种是<code>NFS</code>，另一种是<code>QJM</code>。这里我们使用简单的<code>QJM</code>。在该方案中，主备<code>NameNode</code>之间通过一组<code>JournalNode</code>同步元数据信息，一条数据只要成功写入多数<code>JournalNode</code>即认为写入成功。通常配置奇数个<code>JournalNode</code>,这里还配置了一个<code>zookeeper</code>集群，用于<code>ZKFC（DFSZKFailoverController）</code>故障转移，当<code>Active NameNode</code>挂掉了，会自动切换<code>Standby NameNode</code>为<code>standby</code>状态。  </p>
<h2 id="整个架构搭建的具体过程"><a href="#整个架构搭建的具体过程" class="headerlink" title="整个架构搭建的具体过程"></a>整个架构搭建的具体过程</h2><h4 id="前期准备工作"><a href="#前期准备工作" class="headerlink" title="前期准备工作"></a>前期准备工作</h4><p>前期准备工作需要在每台服务器都要去执行。    </p>
<ol>
<li><p>修改服务器主机名<br>为了不重启系统而是修改主机名生效，并且保证系统重启之后，不会丢失所做的修改，我们使用以下的方式来修改主机名。  </p>
<pre><code>vi ／etc/sysconfig/network   
//将 HOSTNAME 修改为 Cloud
....
NETWORKING=yes 
NETWORKING_IPV6=yes 
HOSTNAME=Cloud
</code></pre><p>然后在执行执行以下命令  </p>
<pre><code>// sysctl 是 centos7 以后才有的，请不要在 centos7 版本以下使用
sysctl kernel.hostname=Cloud  
</code></pre><p>执行上述命令之后，在当前终端会话并不会生效，需要重新打开新的会话才会生效。系统重启也不会失效。将上述的两条命令分别在其它的服务器上都执行一遍。<br><font color="red">注意</font>：需要将主机名更换    </p>
<pre><code>vi ／etc/sysconfig/network    
HOSTNAME=Cloud2  

//分别也在另外四台服务器上设置
//分别为Cloud3、Cloud4、Cloud5、Cloud6
</code></pre><p>新会话有效  </p>
<pre><code> sysctl kernel.hostname=Cloud2 

 //分别也在另外四台服务器上设置
//分别为Cloud3、Cloud4、Cloud5、Cloud6
</code></pre></li>
</ol>
<ol>
<li><p>修改<code>IP</code><br>具体的网卡名称依服务器上为准，一般是以<code>ifcfg-</code>开头,<code>ifcfg-lo</code>是<code>LOOPBACK</code>网络不用做任何设置。<code>ip</code>地址和网关依查到的为准，若是虚拟机安装的话，自行查看自己本地的地址和网关。</p>
<pre><code>  vi /etc/sysconfig/network-scripts/ifcfg-* 
  // 加入以下内容或者更新对应的内容
  BOOTPROTO=static #dhcp改为static（修改）
ONBOOT=yes #开机启用本配置，一般在最后一行（修改）
IPADDR=192.168.1.100 #静态IP（增加）
GATEWAY=192.168.1.1  #默认网关，虚拟机安装的话，通常是2，也就是VMnet8的网关设置（增加）
NETMASK=255.255.255.0 #子网掩码（增加）
DNS1=192.168.1.2 #DNS 配置，虚拟机安装的话，DNS就网关就行，多个DNS网址的话再增加（增加）  
</code></pre><p>使用同样的方法，分别在<code>Cloud2</code>、<code>Cloud3</code>、<code>Cloud4</code>、<code>Cloud5</code>、<code>Cloud6</code>执行相同的操作。执行完毕后，可以需要重启网络才能生效。使用以下命令重启网络。</p>
<pre><code>service network restart
</code></pre><p>重启之后，通过下面的命令查看是否配置成功，并进行验证各个服务器之间是否相同，如果要访问外网也同样需要进行验证，在没有设置<code>DNS</code>之前，是不能访问外网的，所以这个时候只需要验证各个服务器之间是否相同即可。</p>
<pre><code>ip addr # 查看ip地址
# 在 Cloud 上验证其它是否能与其它机器互通
ping 192.168.1.102 #在分别与102、103、104、105、106进行验证
</code></pre></li>
<li><p>修改<code>DNS</code><br>修改各个服务器的<code>DNS</code>使其能够访问外网，具体修改如下  </p>
<pre><code>vi /etc/resolv.conf
nameserver 8.8.8.8
nameserver x.x.x.x # 分配的dns直接加上就可以了
</code></pre></li>
<li><p>修改<code>hosts</code><br><code>hosts</code>文件是主机名和<code>IP</code>的映射关系，如果设置了<code>hosts</code>，可以使用主机名，而不需要在使用对应的冗长的<code>IP</code>地址了。具体修改如下,需要在每台服务器上都做如下修改。</p>
<pre><code>vi /etc/hosts
192.168.1.100 Cloud
192.168.1.102 Cloud2
192.168.1.103 Cloud3
192.168.1.104 Cloud4
192.168.1.105 Cloud5
192.168.1.106 Cloud6
</code></pre></li>
<li><p>关闭防火墙<br>在关闭之前，需要先查看一下当前的状态，使用一下命令查看，该命令同样是在<code>centos7</code>下，<code>centos7</code>以下的版本根据对应的版本查看是如何关闭的。</p>
<pre><code>systemctl status firewalld  
</code></pre><p>使用下面命令禁用  </p>
<pre><code>systemctl disable firewalld  
systemctl stop firewalld   
</code></pre><p>关闭SELinux  </p>
<pre><code># 临时关闭，不用重启机器  
setenforce 0  
# 永久关闭，以防止下次重启生效  
vi /etc/sysconfig/selinux  
 # 下面为 selinux 文件中需要修改的元素  
SELINUX=disabled  
</code></pre></li>
<li><p>设置<code>NTP</code>时间同步<br>设置时间同步之前，需要安装<code>ntp</code>，执行下面的命令安装，若没有<code>yum</code>命令，可以使用<code>apt-get</code>命令，在每台机器上都执行以下命令。</p>
<pre><code>yum -y install ntp     or  apt-get install ntp
ntpdate 0.asia.pool.ntp.org # 手动同步
</code></pre></li>
<li><p>配置<code>ssh</code>免登录<br>先检查一下系统是否已经安装了<code>ssh</code>，若没有安装执行对应的命令进行安装，使用下面的命令可以检查是否已经安装。  </p>
<pre><code>ssh # 回车，若提示找不到该命令，使用下一行的命令进行安装，每台服务器都执行相同的步骤
yum install openssh-server # 或着使用apt-get安装也可以  
</code></pre><p> 为了集群安全，我们需要先创建一个用户，在该用户下配置免密钥登录，而不是在<code>root</code>用户下配置免密钥登录，这点请注意，不然的话在<code>hadoop</code>用户去启动集群的时候，同样会提示让你输入密码。下面先创建对应的组和用户，<font color="red">注意：</font>在每台服务上都需要创建。具体如下  </p>
<pre><code>useradd -g hadoop hadoop # 创建hadoop用户，并且加入hadoop用户组，会自动创建hadoop组
passwd hadoop # 为hadoop用户创建密码  
</code></pre><p> 组和用户添加之后，可以切换到<code>hadoop</code>用户下面，在<code>hadoop</code>用户下执行下面的命令。</p>
<pre><code>su hadoop # 然后输入密码进入
cd ~ # 下面的两行命令需要在每台服务器都执行
ssh-keygen -t rsa # 回车会有提示，都按回车就可以
cat ~/.ssh/id_dsa.pub &gt;&gt; ~/.ssh/authorized_keys # 配置服务器本身公钥和密钥
# 同样下面的命令也需要在每台服务器上执行
# 实现每台服务器之间的无密钥登录，可以通过手动，也可以通过脚本实现
# 因为配置过hosts了，所以下面可以直接使用主机名
# 为了方便我们每台服务器之间都做无密钥登录
# 配置的时候，提示输入密码
ssh-copy-id -i ~/.ssh/id_dsa.pub Cloud2(主机名字) # 同样Cloud3及其它机器都要执行
</code></pre></li>
<li><p>挂载分区和创建应用安装路径<br>先在<code>hadoop</code>用户根目录下创建<code>3</code>个文件夹，分别如下，所有的六台服务器都执行同样的操作。</p>
</li>
</ol>
<pre><code>mkdir software            # 300G
mkdir -p software/app    # 存放安装软件包
mkdir -p software/src    # 解压之后的软件
mkdir data                # 集群数据存放 4T
mkdir data2                # 预留    4T
mkdir backup            # 备份数据       4T
</code></pre><p>文件夹创建之后，将分区挂载到对应的文件夹下，在挂载之前先将分区格式化一下，同样的每台服务器都需要执行下面的命令  </p>
<pre><code>mkfs -t ext4 /dev/sdb #具体是sdx，取决于系统，可以通过lsblk查看
mkfs -t ext4 /dev/sdc
mkfs -t ext4 /dev/sde
mkfs -t ext4 /dev/sdf
</code></pre><p>将对应的分区挂载到刚才创建的四个文夹上，每台服务器都要执行。执行下面的命令  </p>
<pre><code>mount /dev/sdb software # sdb分区挂载在software目录下
mount /dev/sdc data        # sdc分区挂载在data目录下
mount /dev/sde data2    # sde分区挂载在data2目录下
mount /dev/sdf backup    # sdf分区挂载在backup目录下
</code></pre><p>为了防止启动丢失信息，这里我们在永久写入一下。执行下面的命令</p>
<pre><code>vi /etc/fstab  # 在文件后面加入以下内容
/dev/sdb    /home/hadoop/software    ext4    defaults    0 0
/dev/sdc    /home/hadoop/data         ext4    defaults    0 0
/dev/sde    /home/hadoop/data2       ext4    defaults    0 0
/dev/sdf    /home/hadoop/backup      ext4    defaults    0 0
</code></pre><p>说明：这个文件<code>1</code>第列就是<code>具体的分区</code>，第<code>2</code>列是<code>分区挂载的目录</code>，第<code>3</code>列是<code>文件格式</code>，第<code>4</code>列是<code>挂载规则</code>，第<code>5</code>列是<code>备份</code>；<code>0</code>为从不备份，或显示上次至今备份之天数；第<code>7</code>列是启动时<code>fsck</code>检查顺序，<code>0</code>为不检查， <code>“/”</code>永远为<code>1</code>;</p>
<ol>
<li><p>环境变量约定<br>所有的环境变量设置均在<code>hadoop</code>用户下面配置，即在根目录下的<code>.bashrc</code>中设置，不需要在<code>etc/profile</code>中设置，所以<code>hadoop</code>用户不需要任何的<code>root</code>权限。 修改环境变量之后，不要忘记重新加载配置文件，不然环境变量不会生效。执行下面的命令生效</p>
<pre><code>source ~/.bashrc  
</code></pre></li>
</ol>
<h4 id="以上就是执行完成以后，我们的准备工作就算完成了，下面可以开始我们的集群的搭建。"><a href="#以上就是执行完成以后，我们的准备工作就算完成了，下面可以开始我们的集群的搭建。" class="headerlink" title="以上就是执行完成以后，我们的准备工作就算完成了，下面可以开始我们的集群的搭建。"></a>以上就是执行完成以后，我们的准备工作就算完成了，下面可以开始我们的集群的搭建。</h4><h2 id="HADOO集群搭建"><a href="#HADOO集群搭建" class="headerlink" title="HADOO集群搭建"></a>HADOO集群搭建</h2><ol>
<li><p>安装<code>jdk</code><br><code>jdk</code>使用<code>jdk-8u151-linux-x64.tar.gz</code>，下载好之后，将这个文件移动到<code>/home/hadoop/software/app</code>下。在<code>windwos</code>上下载的软件，可以通过工具上传到服务器上，上传之后做下面的配置安装。安装配置如下</p>
<pre><code>cd /software/app
tar -zxvf jdk-8u151-linux-x64.tar.gz
mv jdk-8u151-linux-x64 ../src
cd ~
vi .bashrc # 在文件最后加入jdk的环境变量
export JAVA_HOME=/home/hadoop/software/src/jdk-8u151-linux-x64
export PATH=$PATH:$JAVA_HOME/bin
source ~/.bashrc
java -version # 验证是否设置成功
</code></pre><p>将安装好的<code>jdk</code>同步到其它的五台服务器上。命令如下</p>
<pre><code>cd /software/src/jdk-8u151-linux-x64
rm -rf /doc     # 为了快速的同步，将不要的帮助文档删掉
cd ..
scp -r /jdk-8u151-linux-x64 hadoop@Cloud2:/home/hadoop/software/src
scp -r /jdk-8u151-linux-x64 hadoop@Cloud3:/home/hadoop/software/src
scp -r /jdk-8u151-linux-x64 hadoop@Cloud4:/home/hadoop/software/src
scp -r /jdk-8u151-linux-x64 hadoop@Cloud5:/home/hadoop/software/src
scp -r /jdk-8u151-linux-x64 hadoop@Cloud6:/home/hadoop/software/src
scp ~/.bashrc hadoop@Cloud2:/home/hadoop/
scp ~/.bashrc hadoop@Cloud3:/home/hadoop/
scp ~/.bashrc hadoop@Cloud4:/home/hadoop/
scp ~/.bashrc hadoop@Cloud5:/home/hadoop/
scp ~/.bashrc hadoop@Cloud6:/home/hadoop/
</code></pre><p>到此<code>jdk</code>配置完成。</p>
</li>
<li><p>安装配置<code>zookeeper</code>集群<br>我们使用<code>zookeeper</code>版本如下<code>zookeeper-3.4.8.tar.gz</code>，下载地址如下<br><a href="https://archive.apache.org/dist/zookeeper/zookeeper-3.5.0-alpha/" target="_blank" rel="external">点击进入下载页面</a>，下载之后都样将其移动到<code>/software/app</code>这个目录下。具体安装配置如下</p>
<pre><code># 执行下面的操作之前，确保已经将文件上传至服务器上
# 若不是在windows下载的，也可以通过wget命令直接下载到服务器上，但是要确保能访问外网
cd /software/app
tar -zxvf zookeeper-3.4.8.tar.gz
mv zookeeper-3.4.8 ../src
cd ../src
cd zookeeper-3.4.8
mkdir data
cd conf/
mv zoo_sample.cfg zoo.cfg

vi zoo.cfg # 修改并添加如下内容
dataDir=/home/hadoop/software/src/zookeeper-3.4.8/data
server.4=Cloud4:2888:3888 # 以下内容是需要添加的
server.5=Cloud5:2888:3888
server.6=Cloud6:2888:3888
ESC键 :wq # 保存并退出

cd ../data
echo &quot;4&quot; &gt; myid
</code></pre><p>将配置好的<code>zookeeper</code>同步<code>Cloud5</code>和<code>Cloud6</code>服务器上。</p>
<pre><code>cd ~
scp -r /software/src/zookeeper-3.4.8 hadoop@Cloud5:/home/hadoop/software/src
scp -r /software/src/zookeeper-3.4.8 hadoop@Cloud6:/home/hadoop/software/src
</code></pre><p>将<code>Cloud5</code>和<code>Cloud6</code>上的<code>zookeeper/data</code>目录下<code>myid</code>文件内容进行更改，这是因为<code>zookeeper</code>集群不能重复。</p>
<pre><code># 在Cloud5上
cd /software/src/zookeeper-3.4.8/data
echo &quot;5&quot; &gt; myid         # &gt; 符号表示写入mydi文件并覆盖原来的内容
# 在Cloud6上
cd /software/src/zookeeper-3.4.8/data
echo &quot;6&quot; &gt; myid
</code></pre><p>配置完成之后，分别在三台服务器上启动<code>zookeeper</code></p>
<pre><code># 在Cloud4上
cd ~
cd /software/src/zookeeper-3.4.8a/
./zkServer.sh start
# 在Cloud5上
cd ~
cd /software/src/zookeeper-3.4.8/
./zkServer.sh start
# 在Cloud6上
cd ~
cd /software/src/zookeeper-3.4.8/
./zkServer.sh start
#分别在Cloud4，Cloud5，Cloud6上执行，下面命令查看是否启动成功。
./zkServer.sh status
#若其中两个是follower，一个是leader，则说明成功。
</code></pre><p>将<code>zookeeper</code>添加到环境变量中</p>
<pre><code>cd ~
vi .bashrc # 在文件最后加入jdk的环境变量
export ZK_HOME=/home/hadoop/software/src/zookeeper-3.4.8         export PATH=$PATH:$ZK_HOME/bin 
# 同步其它两台配置文件
scp ~/.bashrc hadoop@Cloud5:/home/hadoop/
scp ~/.bashrc hadoop@Cloud6:/home/hadoop/
</code></pre></li>
<li><p>安装配置<code>hadoop</code>集群<br>使用<code>hadoop</code>的这个版本<code>hadoop-2.8.2.tar.gz</code>，下载地址如下<br><a href="https://archive.apache.org/dist/hadoop/common/hadoop-2.8.2/" target="_blank" rel="external">点击进入下载页面</a>，下载之后都样将其移动到<code>/software/app</code>这个目录下。具体安装配置如下 </p>
<pre><code>#解压
cd /software/app
tar -zxvf hadoop-2.8.2.tar.gz
mv hadoop-2.8.2 ../src
cd ../src
cd hadoop-2.8.2/etc/hadoop  
</code></pre><p><em>3.1</em> 修改<code>hadoop-env.sh</code></p>
<pre><code>export JAVA_HOME=/home/hadoop/software/src/jdk-8u151-linux-x64
</code></pre><p><em>3.2</em> 修改<code>core-site.xml</code></p>
<pre><code>&lt;configuration&gt;  
    &lt;!-- 指定hdfs的nameservice为ns1 --&gt;  
    &lt;property&gt;  
        &lt;name&gt;fs.defaultFS&lt;/name&gt;  
        &lt;value&gt;hdfs://ns1&lt;/value&gt;  
    &lt;/property&gt;  
    &lt;!-- 指定hadoop临时目录 --&gt;  
    &lt;property&gt;  
        &lt;name&gt;hadoop.tmp.dir&lt;/name&gt;  
        &lt;value&gt;/home/hadoop/software/src/hadoop-2.8.2/tmp&lt;/value&gt;  
    &lt;/property&gt;  
    &lt;!-- 指定zookeeper地址 --&gt;  
    &lt;property&gt;  
        &lt;name&gt;ha.zookeeper.quorum&lt;/name&gt;  
        &lt;value&gt;Cloud4:2181, Cloud5:2181, Cloud6:2181&lt;/value&gt;  
    &lt;/property&gt;  
&lt;/configuration&gt;   
</code></pre><p><em>3.3</em> 修改<code>hdfs-site.xml</code></p>
<pre><code>&lt;configuration&gt;  
    &lt;!--指定hdfs的nameservice为ns1，需要和core-site.xml中的保持一致 --&gt;  
    &lt;property&gt;  
        &lt;name&gt;dfs.nameservices&lt;/name&gt;  
        &lt;value&gt;ns1&lt;/value&gt;  
    &lt;/property&gt;  
    &lt;!-- ns1下面有两个NameNode，分别是nn1，nn2 --&gt;  
    &lt;property&gt;  
        &lt;name&gt;dfs.ha.namenodes.ns1&lt;/name&gt;  
        &lt;value&gt;nn1,nn2&lt;/value&gt;  
    &lt;/property&gt;  
    &lt;!-- nn1的RPC通信地址 --&gt;  
    &lt;property&gt;  
        &lt;name&gt;dfs.namenode.rpc-address.ns1.nn1&lt;/name&gt;  
        &lt;value&gt;Cloud:9000&lt;/value&gt;  
    &lt;/property&gt;  
    &lt;!-- nn1的http通信地址 --&gt;  
    &lt;property&gt;  
        &lt;name&gt;dfs.namenode.http-address.ns1.nn1&lt;/name&gt;  
        &lt;value&gt;Cloud:50070&lt;/value&gt;  
    &lt;/property&gt;  
    &lt;!-- nn2的RPC通信地址 --&gt;  
    &lt;property&gt;  
        &lt;name&gt;dfs.namenode.rpc-address.ns1.nn2&lt;/name&gt;  
        &lt;value&gt;Cloud2:9000&lt;/value&gt;  
    &lt;/property&gt;  
    &lt;!-- nn2的http通信地址 --&gt;  
    &lt;property&gt;  
        &lt;name&gt;dfs.namenode.http-address.ns1.nn2&lt;/name&gt;  
        &lt;value&gt; Cloud2:50070&lt;/value&gt;  
    &lt;/property&gt;  
    &lt;!-- 指定NameNode的元数据在JournalNode上的存放位置 --&gt;  
    &lt;property&gt;  
        &lt;name&gt;dfs.namenode.shared.edits.dir&lt;/name&gt;  
        &lt;value&gt;qjournal://Cloud4:8485; Cloud5:8485; Cloud6:8485/ns1&lt;/value&gt;  
    &lt;/property&gt;  
    &lt;!-- 指定JournalNode在本地磁盘存放数据的位置 --&gt;  
    &lt;property&gt;  
        &lt;name&gt;dfs.journalnode.edits.dir&lt;/name&gt;  
        &lt;value&gt;/home/hadoop/software/src/hadoop-2.8.2/journal&lt;/value&gt;  
    &lt;/property&gt;  
    &lt;!-- 开启NameNode失败自动切换 --&gt;  
    &lt;property&gt;  
        &lt;name&gt;dfs.ha.automatic-failover.enabled&lt;/name&gt;  
        &lt;value&gt;true&lt;/value&gt;  
    &lt;/property&gt;  
    &lt;!-- 配置失败自动切换实现方式 --&gt;  
    &lt;property&gt;  
        &lt;name&gt;dfs.client.failover.proxy.provider.ns1&lt;/name&gt;  
    &lt;value&gt;org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider&lt;/value&gt;  
    &lt;/property&gt;  
    &lt;!-- 配置隔离机制方法，多个机制用换行分割，即每个机制暂用一行--&gt;  
    &lt;property&gt;  
        &lt;name&gt;dfs.ha.fencing.methods&lt;/name&gt;  
        &lt;value&gt;  
        sshfence  
        shell(/bin/true)  
        &lt;/value&gt;  
    &lt;/property&gt;  
    &lt;!-- 使用sshfence隔离机制时需要ssh免登陆 --&gt;  
    &lt;property&gt;  
        &lt;name&gt;dfs.ha.fencing.ssh.private-key-files&lt;/name&gt;  
        &lt;value&gt;/home/hadoop/.ssh/id_rsa&lt;/value&gt;  
    &lt;/property&gt;  
    &lt;!-- 配置sshfence隔离机制超时时间 --&gt;  
    &lt;property&gt;  
        &lt;name&gt;dfs.ha.fencing.ssh.connect-timeout&lt;/name&gt;  
        &lt;value&gt;30000&lt;/value&gt;  
    &lt;/property&gt;  
&lt;/configuration&gt;  
</code></pre><p><em>3.4</em> 修改<code>mapred-site.xml</code></p>
<pre><code>&lt;configuration&gt;  
&lt;!-- 指定mr框架为yarn方式 --&gt;  
    &lt;property&gt;  
        &lt;name&gt;mapreduce.framework.name&lt;/name&gt;  
        &lt;value&gt;yarn&lt;/value&gt;  
    &lt;/property&gt;  
&lt;/configuration&gt;  
</code></pre><p><em>3.5</em> 修改<code>yarn-site.xml</code>  </p>
<pre><code>&lt;configuration&gt;  
    &lt;!-- 指定resourcemanager地址 --&gt;  
    &lt;property&gt;  
        &lt;name&gt;yarn.resourcemanager.hostname&lt;/name&gt;  
        &lt;value&gt;Cloud3&lt;/value&gt;  
    &lt;/property&gt;  
    &lt;!-- 指定nodemanager启动时加载server的方式为shuffle server --&gt;  
    &lt;property&gt;  
        &lt;name&gt;yarn.nodemanager.aux-services&lt;/name&gt;  
        &lt;value&gt;mapreduce_shuffle&lt;/value&gt;  
    &lt;/property&gt;  
&lt;/configuration&gt;  
</code></pre></li>
</ol>
<p><em>3.6</em>  创建对应的文件夹  </p>
<pre><code>cd hadoop-2.8.2/
mkdir tmp
mkdir journal
</code></pre><p><em>3.7</em> 修改<code>slaves</code>文件<br><code>slaves</code>是指定子节点的位置，因为要在<code>Cloud</code>上启动<code>HDFS</code>、在<code>Cloud3</code>启动<code>yarn</code>，所以<code>Cloud</code>上的<code>slaves</code>文件指定的是<code>datanode</code>的位置，<code>Cloud3</code>上的<code>slaves</code>文件指定的是<code>nodemanager</code>的位置</p>
<pre><code>vi slaves
Cloud4
Cloud5
Cloud6
</code></pre><p><em>3.8</em> 将配置好的<code>hadoop</code>拷贝到其它节点上</p>
<pre><code>    cd ~
    cd /software/src/
    scp -r hadoop-2.8.2/ hadoop@Cloud2:/home/hadoop/software/src
    scp -r hadoop-2.8.2/ hadoop@Cloud3:/home/hadoop/software/src
    scp -r hadoop-2.8.2/ hadoop@Cloud4:/home/hadoop/software/src
    scp -r hadoop-2.8.2/ hadoop@Cloud5:/home/hadoop/software/src
    scp -r hadoop-2.8.2/ hadoop@Cloud6:/home/hadoop/software/src

*3.8* 配置环境变量

    cd ~
    vi .bashrc
    #添加如下内容
    export HADOOP_HOME=/home/hadoop/software/src/hadoop-2.8.2
    export PATH=$PATH:$HADOOP_HOME/bin
    #在其它五台节点上也执行同样的操作，因为前面配置zookeeper环境变量了
    #所以这里不能在直接拷贝过去，需要手动在每台节点上添加环境变量
</code></pre><ol>
<li><p>验证<code>hadoop</code>和<code>zookeeper</code>  </p>
<p><em>4.1</em> 启动<code>zookeeper</code><br>若之前启动的<code>zookeeper</code>进程还活着，并且正常运行，可以直接进行下面的操作，若服务不正常，可以将其关掉并重新启动。  </p>
<p><em>4.2</em> 启动<code>journalnode</code><br>在<code>Cloud</code>上启动所有<code>journalnode</code><font color="red">注意：</font>是调用的<code>hadoop-daemons.sh</code>这个脚本，注意是复数s的那个脚本。</p>
<pre><code>cd /software/src/hadoop-2.8.2
sbin/hadoop-daemons.sh start journalnode
#在Cloud4，Cloud5，Cloud6上运行jps命令查看是否启动
#若存在JournalNode进程，即成功  
</code></pre><p><em>4.3</em> 格式化<code>HDFS</code><br>在<code>Cloud</code>上执行下面命令</p>
<pre><code>hdfs namenode -format  
</code></pre><p>格式化后会在根据<code>core-site.xml</code>中的<code>hadoop.tmp.dir</code>配置生成个文件，这里我配置的是<code>/home/hadoop/software/src/hadoop-2.8.2/tmp</code>，然后将<code>/home/hadoop/software/src/hadoop-2.8.2/tmp</code>拷贝到<code>Cloud2</code>的<code>/home/hadoop/software/src/hadoop-2.8.2/</code>下。</p>
<pre><code>scp -r hadoop-2.8.2/tmp/ hadoop@Cloud2:/home/hadoop/software/src/hadoop-2.8.2/
</code></pre><p><em>4.4</em> 格式化<code>zookeeper</code>  </p>
<pre><code>hdfs zkfc -formatZK
</code></pre><p><em>4.5</em> 启动<code>HDFS</code>（在<code>Cloud</code>上）  </p>
<pre><code>sbin/start-dfs.sh
</code></pre><p><em>4.6</em> 启动<code>YARN</code><br><font color="red">注意：</font>：是在<code>Cloud3</code>上执行<code>start-yarn.sh</code>，把<code>namenode</code>和<code>resourcemanager</code>分开是因为性能问题，因为他们都要占用大量资源，所以把他们分开了，他们分开了就要分别在不同的机器上启动。  </p>
<pre><code>sbin/start-yarn.sh
</code></pre></li>
</ol>
<h4 id="到此hadoop集群配置完毕，可以对其测试。"><a href="#到此hadoop集群配置完毕，可以对其测试。" class="headerlink" title="到此hadoop集群配置完毕，可以对其测试。"></a>到此<code>hadoop</code>集群配置完毕，可以对其测试。</h4><ol>
<li><p>验证<code>hdfs HA</code>机制<br>验证上传文件成功之后，手动杀掉一个<code>namenode</code>，在查看该文件看是否存在。  </p>
</li>
<li><p>验证<code>YARN</code><br>运行一下<code>hadoop</code>提供的<code>demo</code>中的<code>WordCount</code>程序</p>
<pre><code>hadoop jar share/hadoop/mapreduce/hadoop-mapreduce-examples-2.2.0.jar wordcount /xxx /xxx
</code></pre></li>
</ol>
<h2 id="Hbase集群搭建"><a href="#Hbase集群搭建" class="headerlink" title="Hbase集群搭建"></a>Hbase集群搭建</h2><ol>
<li><p><code>Hbase</code>使用<code>hbase-1.2.6-bin.tar.gz</code>，<a href="http://mirrors.shu.edu.cn/apache/hbase/1.2.6/" target="_blank" rel="external">下载地址传送门</a>。下载好之后，将这个文件移动到<code>/home/hadoop/software/app</code>下。在<code>windwos</code>上下载的软件，可以通过工具上传到服务器上，上传之后做下面的配置安装。安装配置如下</p>
<p> <em>1.2</em>　修改<code>hbase-env.sh</code>文件  </p>
<pre><code>cd ~ 
cd /software/app/
tar -zxvf hbase-1.2.6-bin.tar.gz
mv hbase-1.2.6 ../src
cd ../src/hbase-1.2.6
#修改配置文件
vi hbase-env.sh
export JAVA_HOME=/home/hadoop/software/src/jdk-8u151-linux-x64  # 如果jdk路径不同需要单独配置
export HBASE_CLASSPATH=/home/hadoop/software/src/hadoop-2.8.2/etc/hadoop/
export HBASE_MANAGES_ZK=false    # 不使用hbase自带的zk
</code></pre><p> <em>1.3</em>　修改<code>hbase-site.xml</code></p>
<pre><code>&lt;configuration&gt;
    &lt;property&gt;
            &lt;name&gt;hbase.rootdir&lt;/name&gt;
            &lt;value&gt;hdfs://Cloud:9000/hbase&lt;/value&gt;
    &lt;/property&gt;
    &lt;property&gt;
        &lt;name&gt;hbase.master&lt;/name&gt;
        &lt;value&gt;Cloud&lt;/value&gt;
    &lt;/property&gt;
    &lt;property&gt;
            &lt;name&gt;hbase.zookeeper.property.clientPort&lt;/name&gt;
            &lt;value&gt;2181&lt;/value&gt;
    &lt;/property&gt;
    &lt;property&gt;
            &lt;name&gt;zookeeper.session.timeout&lt;/name&gt;
            &lt;value&gt;120000&lt;/value&gt;
    &lt;/property&gt;
    &lt;property&gt;
            &lt;name&gt;hbase.zookeeper.quorum&lt;/name&gt;
            &lt;value&gt;Cloud4,Cloud5,Cloud6&lt;/value&gt;
    &lt;/property&gt;
    &lt;property&gt;
            &lt;name&gt;hbase.tmp.dir&lt;/name&gt;
            &lt;value&gt;/home/hadoop/software/src/hbase-1.2.6/hbasedata&lt;/value&gt;
    &lt;/property&gt;
    &lt;property&gt;
            &lt;name&gt;hbase.cluster.distributed&lt;/name&gt;
            &lt;value&gt;true&lt;/value&gt;
    &lt;/property&gt;
&lt;/configuration&gt;        
</code></pre><p> <em>1.4</em> 创建对应的文件夹</p>
<pre><code>cd hbase-1.2.6/
mkdir hbasedata
</code></pre><p> <em>1.5</em> 修改<code>regionservers</code>文件</p>
<pre><code>Cloud2
Cloud3
</code></pre><p> <em>1.6</em> 修改环境变量   </p>
<pre><code>cd ~
vi .bashrc
export HBASE_HOME=/hoem/hadoop/software/src/hbase-1.2.6/
export PATH=$PATH:$HBASE_HOME/bin
#将上面的环境变量同样在Cloud2、Cloud3上执行。
</code></pre><p> <em>1.7</em> 将<code>hbase</code>拷贝到<code>Cloud2</code>，<code>Cloud3</code>节点上</p>
<pre><code>cd /software/src
scp -r hbase-1.2.6 hadoop@Cloud2:/home/hadoop/software/src
scp -r hbase-1.2.6 hadoop@Cloud3:/home/hadoop/software/src　　　　　　　　　
</code></pre><p> <em>1.8</em> 启动<code>hbase</code><br> 在启动<code>hbase</code>之前，请确保<code>zookeeper</code>和<code>hadoop</code>都已经启动，并且正常。</p>
<pre><code>#在Cloud上执行
cd software/src/hbase-1.2.6
bin/start-hbase.sh
#启动完成后，分别在Cloud、Cloud2、Cloud3上执行jps命令
#Cloud上会多出一个HMaster进程
#Cloud2上会多出一个HRegionServer进程
#Cloud3上会多出一个HRegionServer进程
</code></pre></li>
</ol>
<h2 id="Spark集群搭建"><a href="#Spark集群搭建" class="headerlink" title="Spark集群搭建"></a>Spark集群搭建</h2><ol>
<li><p><code>Spark</code>使用<code>spark-2.2.0-bin-hadoop2.7.tgz</code>，<a href="https://www.apache.org/dyn/closer.lua/spark/spark-2.2.0/spark-2.2.0-bin-hadoop2.7.tgz" target="_blank" rel="external">下载地址传送门</a>。下载好之后，将这个文件移动到<code>/home/hadoop/software/app</code>下。在<code>windwos</code>上下载的软件，可以通过工具上传到服务器上，上传之后做下面的配置安装。</p>
</li>
<li><p>因为<code>Spark</code>需要使用<code>scala</code>，所以我们先安装<code>scala</code>。<a href="https://downloads.lightbend.com/scala/2.12.4/scala-2.12.4.tgz" target="_blank" rel="external">下载地址传送门</a>，下载之后，移动到<code>software/app/</code>目录下。</p>
<pre><code>cd　software/app
tar -zxvf scala-2.12.4.tgz
tar -zxvf spark-2.2.0-bin-hadoop2.7.tgz
mv scala-2.12.4 ../src
mv spark-2.2.0-bin-hadoop2.7 ../src
</code></pre><p> <em>2.1</em> 配置环境变量</p>
<pre><code>cd ~ 
vi .bashrc
export SCALA_HOME=/home/hadoop/software/src/scala-2.12.4
export PATH=$PATH:$SCALA_HOME/bin 
export SPARK_HOME=/home/hadoop/software/src/spark-2.2.0-bin-hadoop2.7
export PATH=$PATH:$SPARK_HOME/bin
# 将上面的环境变量在Cloud2和Cloud3上同样添加
</code></pre></li>
<li><p>配置<code>Spark</code><br> <em>3.1</em> 修改<code>spark-env.sh</code></p>
<pre><code>cd software/src/spark-2.2.0-bin-hadoop2.7/conf
cp spark-env.sh.template spark-env.sh 
# 在末尾加入
vi spark-env.sh
export JAVA_HOME=/home/hadoop/software/src/jdk-8u151-linux-x64
export SCALA_HOME=/home/hadoop/bigdata/src/scala-2.12.4
export SPARK_WORKER_MEMORY=2g
export SPARK_MASTER_IP=192.168.1.100 #Master对应的ip
export HADOOP_CONF_DIR=/home/hadoop/software/src/hadoop-2.8.2
export SPARK_JAR=/home/hadoop/software/src/spark-2.2.0-bin-hadoop2.7/jars
</code></pre><p> <em>3.2</em> 修改<code>slaves</code>文件</p>
<pre><code>cd software/src/spark-2.2.0-bin-hadoop2.7/conf
cp slaves.template slaves 
# 添加work节点
vi slaves
Cloud2
Cloud3
</code></pre><p> <em>3.3</em>    <code>spark</code>集群复制  </p>
<pre><code>cd ~
cd software/src/
scp -r scala-2.12.4/ hadoop@Cloud2:/home/hadoop/software/src/
scp -r scala-2.12.4/ hadoop@Cloud3:/home/hadoop/software/src/
scp -r spark-2.2.0-bin-hadoop2.7/ hadoop@Cloud2:/home/hadoop/software/src/
scp -r spark-2.2.0-bin-hadoop2.7/ hadoop@Cloud2:/home/hadoop/software/src/
</code></pre><p> <em>3.4</em> <code>spark</code>集群启动</p>
<pre><code>cd software/src/spark-2.2.0-bin-hadoop2.7
sbin/start-all.sh
#在Cloud、Cloud2、Cloud3上使用jps命令查看是否配置成功
#Cloud上会多出一个Master进程
#Cloud2和Cloud3上会多出一个Worker进程
</code></pre></li>
</ol>
<h2 id="hive集群搭建"><a href="#hive集群搭建" class="headerlink" title="hive集群搭建"></a>hive集群搭建</h2><ol>
<li><p><code>Hive</code>使用<code>apache-hive-2.2.0-bin.tar.gz</code>，<a href="http://mirrors.hust.edu.cn/apache/hive/hive-2.2.0/" target="_blank" rel="external">下载地址传送门</a>。下载好之后，将这个文件移动到<code>/home/hadoop/software/app</code>下。具体配置如下</p>
<pre><code>cd ~
cd software/app
tar -zxvf apache-hive-2.2.0-bin.tar.gz
mv apache-hive-2.2.0-bin ../src
#配置环境变量
cd ~
vi .bashrc
export HIVE_HOME=/home/hadoop/software/src/apache-hive-2.2.0-bin
export PATH=$PATH:$HIVE_HOME/bin
#最后
source .bashrc
</code></pre></li>
<li><p>对<code>hive</code>进行配置  </p>
<pre><code>cd ~
cd software/src/apache-hive-2.2.0-bin/conf
cp hive-env.sh.template hive-env.sh
#加入以下内容
vi hive-env.sh
export JAVA_HOME=/home/hadoop/software/src/jdk-8u151-linux-x64
export HADOOP_HOME=/home/hadoop/software/src/hadoop-2.8.2
export HIVE_HOME=/home/hadoop/bigdata/src/apache-hive-2.2.0-bin
export HIVE_CONF_DIR=/home/hadoop/bigdata/src/apache-hive-2.2.0-bin/conf
</code></pre></li>
<li><p>修改<code>hbase-site.xml</code>文件</p>
<pre><code>cd software/src/apache-hive-2.2.0-bin/conf
touch hive-site.xml
vi hive-site.xml
&lt;configuration&gt;
    &lt;property&gt;
        &lt;name&gt;javax.jdo.option.ConnectionURL&lt;/name&gt;
        &lt;value&gt;jdbc:mysql://hive:3306/hive?createDatabaseIfNotExist=true&lt;/value&gt;
    &lt;/property&gt;   
    &lt;property&gt; 
        &lt;name&gt;javax.jdo.option.ConnectionDriverName&lt;/name&gt; 
        &lt;value&gt;com.mysql.jdbc.Driver&lt;/value&gt;      
    &lt;/property&gt;               

    &lt;property&gt; 
        &lt;name&gt;javax.jdo.option.ConnectionUserName&lt;/name&gt;
        &lt;value&gt;hive&lt;value&gt;
    &lt;/property&gt;
    &lt;property&gt;  
        &lt;name&gt;javax.jdo.option.ConnectionPassword&lt;/name&gt;
        &lt;value&gt;hive&lt;/value&gt;
    &lt;/property&gt;          
&lt;/configuration&gt;
</code></pre></li>
<li><p><code>jdbc</code>驱动下载</p>
<pre><code>wget http://cdn.mysql.com/Downloads/Connector-J/mysql-connector-java-5.1.36.tar.gz
cp mysql-connector-java-5.1.33-bin.jar apache-hive-2.2.0-bin/lib/
</code></pre></li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Hanwen 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hadoop/" rel="tag"># Hadoop</a>
          
            <a href="/tags/Hbase/" rel="tag"># Hbase</a>
          
            <a href="/tags/Spark/" rel="tag"># Spark</a>
          
            <a href="/tags/Hive/" rel="tag"># Hive</a>
          
            <a href="/tags/Mysql/" rel="tag"># Mysql</a>
          
            <a href="/tags/集群/" rel="tag"># 集群</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/25/omnet-install-and-use/" rel="next" title="omnet++安装和使用">
                <i class="fa fa-chevron-left"></i> omnet++安装和使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/27/get-rid-of-myeclipse-spell-wrong/" rel="prev" title="去除Myeclipse中的拼写检查">
                去除Myeclipse中的拼写检查 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Hanwen" />
            
              <p class="site-author-name" itemprop="name">Hanwen</p>
              <p class="site-description motion-element" itemprop="description">公众号「dotzhang」</br>后端•职场•思维</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">88</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">85</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zhanwen" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/Hanwen520" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/hanwen521" target="_blank" title="FaceBook">
                    
                      <i class="fa fa-fw fa-facebook"></i>FaceBook</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/hanwen521" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#整个架构搭建的具体过程"><span class="nav-number">1.</span> <span class="nav-text">整个架构搭建的具体过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#前期准备工作"><span class="nav-number">1.0.1.</span> <span class="nav-text">前期准备工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#以上就是执行完成以后，我们的准备工作就算完成了，下面可以开始我们的集群的搭建。"><span class="nav-number">1.0.2.</span> <span class="nav-text">以上就是执行完成以后，我们的准备工作就算完成了，下面可以开始我们的集群的搭建。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HADOO集群搭建"><span class="nav-number">2.</span> <span class="nav-text">HADOO集群搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#到此hadoop集群配置完毕，可以对其测试。"><span class="nav-number">2.0.1.</span> <span class="nav-text">到此hadoop集群配置完毕，可以对其测试。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hbase集群搭建"><span class="nav-number">3.</span> <span class="nav-text">Hbase集群搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spark集群搭建"><span class="nav-number">4.</span> <span class="nav-text">Spark集群搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hive集群搭建"><span class="nav-number">5.</span> <span class="nav-text">hive集群搭建</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hanwen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://hanwen.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://hanwen.me/2017/12/27/hadoop-spark-zookeeper-hbase-cluster/';
          this.page.identifier = '2017/12/27/hadoop-spark-zookeeper-hbase-cluster/';
          this.page.title = 'hadoop-spark-hbase集群搭建';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://hanwen.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  
  

  

  

  

</body>
</html>
