<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="投资,理财,闲聊,笔记,成长,收获," />





  <link rel="alternate" href="/atom.xml" title="抬头看路,低头干活" type="application/atom+xml" />






<meta name="description" content="今天我们来聊聊关于投资理财的话题，闲聊一些，说说自己最近的一些感受，投资理财理好了，可以实现一定的收益。理坏了，可能就会损失一部分本金，也有可能会一无所有。可以依据自己的性格来选择，如果不喜欢心跳的感觉，可以选择买余额宝。喜欢挑战的，可以选一些高风险的投资，比如股票、基金、债券、期货等。">
<meta name="keywords" content="投资,理财,闲聊,笔记,成长,收获">
<meta property="og:type" content="article">
<meta property="og:title" content="闲聊 | 学会理财">
<meta property="og:url" content="http://hanwen.me/2018/12/31/inverst-note/index.html">
<meta property="og:site_name" content="抬头看路,低头干活">
<meta property="og:description" content="今天我们来聊聊关于投资理财的话题，闲聊一些，说说自己最近的一些感受，投资理财理好了，可以实现一定的收益。理坏了，可能就会损失一部分本金，也有可能会一无所有。可以依据自己的性格来选择，如果不喜欢心跳的感觉，可以选择买余额宝。喜欢挑战的，可以选一些高风险的投资，比如股票、基金、债券、期货等。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://hanwen.me/images/inverstnote.jpeg">
<meta property="og:updated_time" content="2018-12-31T04:00:22.114Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="闲聊 | 学会理财">
<meta name="twitter:description" content="今天我们来聊聊关于投资理财的话题，闲聊一些，说说自己最近的一些感受，投资理财理好了，可以实现一定的收益。理坏了，可能就会损失一部分本金，也有可能会一无所有。可以依据自己的性格来选择，如果不喜欢心跳的感觉，可以选择买余额宝。喜欢挑战的，可以选一些高风险的投资，比如股票、基金、债券、期货等。">
<meta name="twitter:image" content="http://hanwen.me/images/inverstnote.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hanwen.me/2018/12/31/inverst-note/"/>





  <title>闲聊 | 学会理财 | 抬头看路,低头干活</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">抬头看路,低头干活</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hanwen.me/2018/12/31/inverst-note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hanwen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="抬头看路,低头干活">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">闲聊 | 学会理财</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-31T11:52:42+08:00">
                2018-12-31
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/31/inverst-note/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/12/31/inverst-note/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/inverstnote.jpeg" alt="Alt text"><br>今天我们来聊聊关于投资理财的话题，闲聊一些，说说自己最近的一些感受，投资理财理好了，可以实现一定的收益。理坏了，可能就会损失一部分本金，也有可能会一无所有。可以依据自己的性格来选择，如果不喜欢心跳的感觉，可以选择买余额宝。喜欢挑战的，可以选一些高风险的投资，比如股票、基金、债券、期货等。<br><a id="more"></a> </p>
<p>当下正是经历寒冬之际，我们还是以现金为主，不宜下水。接下来的一两年中，都要学会接受这漫漫的长途跋涉，这个时候非常适合努力充实自己，提高自己的能力，在机会来临的时候能够赶上，而不是坐以待毙。雷总说过，站在互联网的风口上，猪都能飞起来，那也要看你站的位置，而不是任何猪都能飞起来，要学会顺势而为，逆势努力，未来才不会亏待你自己。</p>
<p>今天距离 2019 年还有 8 天的时间，现在看来从现在看经济形式，很多投资的人，今年基本上是亏损的，完全没有跑赢指数，还不如别人把钱存银行的最赚。流行的一句话：2018 年最佳投资就是把钱存银行中。但是作为投资，我们不能只能看眼前利益，要把投资收益放到 3 到 5 年来看，或者更长时间来看，如果只是看短暂的收益，那无异于赌徒了。</p>
<p>巴菲特著名的话语：别人贪婪，我恐惧，别人恐惧，我贪婪。道出了投资的真谛。有些事情其实很简单，只不过我们把它们看的太复杂了，往往对最佳起到阻碍作用，当遇到想不开的事情时，可以放心手中的工作，走出去看看，或者冥想，从会有意外的收获。</p>
<p>如今的社会，遍地是充满着机遇，就看我们能不能抓住。在这个时势造英雄的时代，而不是英雄造时势的时代，需要我们努力变得优秀。如果把以前的英雄放到当下的社会，他们未必会有过去的那么大成就。做好自己，抓住当下的时势，期待着在一波的风口之上，你我都能飞起。</p>
<p>昨天去参加了雪球私募黄建平老师的见面会，很庆幸能够参加，并且获得了一本签名书。在现场见识了不少大佬，都是很有经历的前辈，见识了更多的投资人。渺小的自己，内心非常没有自信。还需要极大提高自己的能力，优秀的人之所以优秀是有原因的，相信他们也都曾经努力过、拼搏过。</p>
<p>现场分享了一些股票的知识和讨论了一些问题，分享过程中才感觉到自己目前学习的知识和经验，还差很远。做任何一件事，都需要花功夫去研究，而不是简简单单的通过看几条趋势线就可以了。挖掘出一家有价值的公司，是需要时间的。</p>
<p>投资过程中，不宜过于分散。过于分散并不会降低太多的风险，还有可能会减少一定的收益。这是一条建议。</p>
<p>投资虽然不是必须的，但是如果你想获取一定的收益，并且想实现一定的财务自由，对于工作的我们来说，这应该最可能实现的一条道路了，比买彩票强多了。</p>
<p>想开始接触投资理财的，可以从书籍开始，这也不需要自己花几个钱，买本书感受一些别人的理财观念是多么强烈，那时候可能就会激励你自己也想去理财了。并不是说钱少就不能理财，这是一种错误的说法，作为学生一样可以定自己的计划，来进行定投。这里推荐一本非常有金钱观念的书籍《小狗钱钱》，白话文写的，对没有接触过理财之类的非常适合。</p>
<p>希望，我们越来越好。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Hanwen 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/投资/" rel="tag"># 投资</a>
          
            <a href="/tags/理财/" rel="tag"># 理财</a>
          
            <a href="/tags/闲聊/" rel="tag"># 闲聊</a>
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
            <a href="/tags/成长/" rel="tag"># 成长</a>
          
            <a href="/tags/收获/" rel="tag"># 收获</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/26/recommend-book/" rel="next" title="闲聊 | 读书">
                <i class="fa fa-chevron-left"></i> 闲聊 | 读书
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/01/summary-2018/" rel="prev" title="2018小小总结">
                2018小小总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Hanwen" />
            
              <p class="site-author-name" itemprop="name">Hanwen</p>
              <p class="site-description motion-element" itemprop="description">公众号「dotzhang」</br>后端•职场•思维</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">88</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">85</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zhanwen" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/Hanwen520" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/hanwen521" target="_blank" title="FaceBook">
                    
                      <i class="fa fa-fw fa-facebook"></i>FaceBook</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/hanwen521" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hanwen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://hanwen.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://hanwen.me/2018/12/31/inverst-note/';
          this.page.identifier = '2018/12/31/inverst-note/';
          this.page.title = '闲聊 | 学会理财';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://hanwen.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  
  

  

  

  

</body>
</html>
