<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Linux,Mysql," />





  <link rel="alternate" href="/atom.xml" title="抬头看路,低头干活" type="application/atom+xml" />






<meta name="description" content="1、从mysql官网上找到download，然后选择下面的Mysql Community Server，找到对应的mac版本，即后缀名为.dmg的文件，点击下载,然后点击下图中的按钮即可下载。 2、下载之后打开对应的dmg文件，会弹出安装提示框，按照提示框提示一直点击下一步，等待安装完成。安装完成之后会出现一个对话框，提示你这是mysql的root账户的初始密码，在退出该对话框之前，请先保存！！！">
<meta name="keywords" content="Linux,Mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="mac上安装mysql笔记">
<meta property="og:url" content="http://hanwen.me/2017/10/20/mysql-install-for-mac/index.html">
<meta property="og:site_name" content="抬头看路,低头干活">
<meta property="og:description" content="1、从mysql官网上找到download，然后选择下面的Mysql Community Server，找到对应的mac版本，即后缀名为.dmg的文件，点击下载,然后点击下图中的按钮即可下载。 2、下载之后打开对应的dmg文件，会弹出安装提示框，按照提示框提示一直点击下一步，等待安装完成。安装完成之后会出现一个对话框，提示你这是mysql的root账户的初始密码，在退出该对话框之前，请先保存！！！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://hanwen.me/images/mysql-install.jpg">
<meta property="og:updated_time" content="2017-10-20T01:40:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mac上安装mysql笔记">
<meta name="twitter:description" content="1、从mysql官网上找到download，然后选择下面的Mysql Community Server，找到对应的mac版本，即后缀名为.dmg的文件，点击下载,然后点击下图中的按钮即可下载。 2、下载之后打开对应的dmg文件，会弹出安装提示框，按照提示框提示一直点击下一步，等待安装完成。安装完成之后会出现一个对话框，提示你这是mysql的root账户的初始密码，在退出该对话框之前，请先保存！！！">
<meta name="twitter:image" content="http://hanwen.me/images/mysql-install.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hanwen.me/2017/10/20/mysql-install-for-mac/"/>





  <title>mac上安装mysql笔记 | 抬头看路,低头干活</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">抬头看路,低头干活</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hanwen.me/2017/10/20/mysql-install-for-mac/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hanwen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="抬头看路,低头干活">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mac上安装mysql笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-20T08:43:51+08:00">
                2017-10-20
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/20/mysql-install-for-mac/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/10/20/mysql-install-for-mac/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1、从mysql官网上找到download，然后选择下面的Mysql Community Server，找到对应的mac版本，即后缀名为.dmg的文件，点击下载,然后点击下图中的按钮即可下载。<br><img src="/images/mysql-install.jpg" alt="Alt text"></p>
<p>2、下载之后打开对应的dmg文件，会弹出安装提示框，按照提示框提示一直点击下一步，等待安装完成。安装完成之后会出现一个对话框，提示你这是mysql的root账户的初始密码，在退出该对话框之前，请先保存！！！<br><a id="more"></a><br>3、打开终端，输入下面命令</p>
<pre><code>mysql -uroot -p 
</code></pre><p>会提示错误，找不到mysql命令，这是我们需要配置一下我们的环境变量，编辑/etc/profile文件</p>
<pre><code>vi /etc/profile
</code></pre><p>发现没有权限，是因为我们是用自己的账户进入的，也就是你当前的账户不是root账户，需要我们切换到root账户下，然后在去编辑该文件。对于没有使用过root账户的，这是我们执行下面的命令</p>
<pre><code>su root
</code></pre><p>会提示我们输入密码，然后输入root账户的密码，但是我们之前一直没有使用过root密码，所以这时候我们需要重新设置一下root密码，然后在重新进入root账户下即可。执行以下命令</p>
<pre><code>su passwd root
</code></pre><p>提示输入新的密码，这时我们就可以重新设置密码了。设置密码之后，再切换到root账户下。</p>
<pre><code>su root
</code></pre><p>输入我们刚才设置的密码，就可以切换到root账户下。这时我们编辑/etc/profile文件，将mysql添加到path目录下。</p>
<pre><code>PATH=$PATH:/usr/local/mysql/bin
//保存退出的时候，如果发现没有权限对该文件写操作，可以先使用 `q!` 命令强制退出。
//然后使用chmod重新授权
chmod -R 755 /etc/profile
</code></pre><p>保存退出之后，刷新一下该文件</p>
<pre><code>source /etc/profile
</code></pre><p>这时我们在进入mysql命令行界面。输入以下命令</p>
<pre><code>mysql -uroot -p
</code></pre><p>输入我们一开始安装完成mysql时弹出的初始密码，就可以进入mysql命令行界面。进入命令行之后，我们执行下面的命令。</p>
<pre><code>show databases;
</code></pre><p>却发现提示错误，提示我们在执行命令之前要先更新密码，然后在执行命令。这时我们要更新密码。更新密码之前，我们先打开系统偏好设置，在最下面找到mysql，将mysql停止掉。然后我们在命令行下面输入下面的命令</p>
<pre><code>sudo /usr/local/mysql/bin/mysqld_safe --skip-grant-tables &amp;
</code></pre><p>‘&amp;’ 符号的作用时在后台执行。然后使用updata语句更新我们的密码。</p>
<pre><code>UPDATE mysql.user SET authentication_string=PASSWORD(&apos;new password&apos;) WHERE User=&apos;root&apos;;
</code></pre><p>刷新</p>
<pre><code>FLUSH PRIVILEGES;
</code></pre><p>最后重启我们的mysql服务，再次进入mysql命令行界面，重新执行语句就OK了。但是为了安全起见，我们要建立一个当前mysql帐号，不要使用mysql的root账户进入。我们先进入mysql命令行下面，然后执行下面的命令：</p>
<pre><code>create user hanwen identified by &apos;123456&apos;;
</code></pre><p>这样我们就建立一个新的mysql账户，也可以授权给该用户。</p>
<pre><code>create database test; //创建test数据库
//该用户拥有test数据库的所有权限
grant all privileges on test.* to hanwen@localhost identified by &apos;123456&apos;;
//或者授予root权限
GRANT ALL PRIVILEGES ON *.* TO &apos;hanwen&apos;@&apos;%&apos;;
flush privileges;//刷新系统权限表
</code></pre><p>我们重新退出，在使用新用户登录即可。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Hanwen 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/Mysql/" rel="tag"># Mysql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/19/hdfs-redundancy-auto-delete/" rel="next" title="HDFS冗余数据块的自动删除">
                <i class="fa fa-chevron-left"></i> HDFS冗余数据块的自动删除
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/21/zookeeper-setting-explain/" rel="prev" title="zookeeper配置文件详解">
                zookeeper配置文件详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Hanwen" />
            
              <p class="site-author-name" itemprop="name">Hanwen</p>
              <p class="site-description motion-element" itemprop="description">公众号「funnyZhang」</br>后端•职场•思维</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">88</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">85</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zhanwen" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/Hanwen520" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/hanwen521" target="_blank" title="FaceBook">
                    
                      <i class="fa fa-fw fa-facebook"></i>FaceBook</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/hanwen521" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hanwen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://hanwen.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://hanwen.me/2017/10/20/mysql-install-for-mac/';
          this.page.identifier = '2017/10/20/mysql-install-for-mac/';
          this.page.title = 'mac上安装mysql笔记';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://hanwen.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  
  

  

  

  

</body>
</html>
