<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="数据库,Mybatis," />





  <link rel="alternate" href="/atom.xml" title="抬头看路,低头干活" type="application/atom+xml" />






<meta name="description" content="Mybatis的应用场景&amp;emsp;&amp;emsp;对需求变更大的项目，关系数据模型不固定，比如互联网项目，建议使用mybatis，灵活去编写sql语句，对sql语句进行修改、优化方便。 Mybatis开发过程 12345配置SqlMapConfig.xml（全局配置文件，名称不固定）配置XXXMapper.xml映射文件根据配置创建SqlSessionFactory,SqlSessionFactor">
<meta name="keywords" content="数据库,Mybatis">
<meta property="og:type" content="article">
<meta property="og:title" content="mybatis学习笔记续二">
<meta property="og:url" content="http://hanwen.me/2017/11/03/mybatis-advance-note/index.html">
<meta property="og:site_name" content="抬头看路,低头干活">
<meta property="og:description" content="Mybatis的应用场景&amp;emsp;&amp;emsp;对需求变更大的项目，关系数据模型不固定，比如互联网项目，建议使用mybatis，灵活去编写sql语句，对sql语句进行修改、优化方便。 Mybatis开发过程 12345配置SqlMapConfig.xml（全局配置文件，名称不固定）配置XXXMapper.xml映射文件根据配置创建SqlSessionFactory,SqlSessionFactor">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-03T06:32:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mybatis学习笔记续二">
<meta name="twitter:description" content="Mybatis的应用场景&amp;emsp;&amp;emsp;对需求变更大的项目，关系数据模型不固定，比如互联网项目，建议使用mybatis，灵活去编写sql语句，对sql语句进行修改、优化方便。 Mybatis开发过程 12345配置SqlMapConfig.xml（全局配置文件，名称不固定）配置XXXMapper.xml映射文件根据配置创建SqlSessionFactory,SqlSessionFactor">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hanwen.me/2017/11/03/mybatis-advance-note/"/>





  <title>mybatis学习笔记续二 | 抬头看路,低头干活</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">抬头看路,低头干活</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hanwen.me/2017/11/03/mybatis-advance-note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hanwen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="抬头看路,低头干活">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mybatis学习笔记续二</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-03T13:44:18+08:00">
                2017-11-03
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/03/mybatis-advance-note/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/11/03/mybatis-advance-note/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Mybatis的应用场景<br>&emsp;&emsp;对需求变更大的项目，关系数据模型不固定，比如互联网项目，建议使用mybatis，灵活去编写sql语句，对sql语句进行修改、优化方便。</p>
<p>Mybatis开发过程</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">配置SqlMapConfig.xml（全局配置文件，名称不固定）</div><div class="line">配置XXXMapper.xml映射文件</div><div class="line">根据配置创建SqlSessionFactory,SqlSessionFactory在实际使用时，建议使用单例模式</div><div class="line">根据SqlSessionFactory创建Sqlsession,Sqlsession是一个面向用户的接口，是线程不安全的，最佳应用场合是方法体内,SqlSession提供操作数据库的常用方法，内部使用Exceutor（基本执行器、缓存执行器）底层封装类操作数据库。</div><div class="line">通过Sqlsession操作数据库,对于插入、删除、更新进行事务提交,SqlSesssion使用完毕进行关闭。</div></pre></td></tr></table></figure>
</code></pre><a id="more"></a>
<p>Mybatis延迟加载<br>&emsp;&emsp;延迟加载意义：在需求允许的情况下，先查询单表，当需要关联其它表查询时，进行延迟加载，去关联查询，达到目标：不需要关联信息时不查询，需要时再查询。好处：提高数据库的性能。<br>如果不使用mybatis的延迟加载，可以使用以下方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">定义两个mapper接口。</div><div class="line">查询订单信息列表</div><div class="line">根据用户id查询用户信息</div><div class="line"></div><div class="line">查询过程：</div><div class="line">首次查询只调用第一个mapper接口（查询订单信息列表）</div><div class="line">当需要查询某个订单的用户信息时，从订单信息中获取用户id，调用第二个mapper（根据用户id查询用户信息）。</div></pre></td></tr></table></figure>
<p>使用Mybatis的延迟加载，过程如下<br>打开延迟加载开关，在SqlMapConfig.xml中配置setting全局参数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">lazyLoadingEnabled：延迟加载的总开关，设置为true</div><div class="line">aggressiveLazyLoading：设置为false，实现按需加载（将积极变为消极）</div><div class="line">&lt;settings&gt;</div><div class="line">	&lt;setting name=&apos;lazyLoadingEnabled&apos; value=&apos;true&apos;&gt;&lt;/setting&gt;</div><div class="line">	&lt;setting name=&apos;aggressiveLazyLoading&apos; value=&apos;false&apos;&gt;&lt;/setting&gt;</div><div class="line">&lt;/settings&gt;</div></pre></td></tr></table></figure></p>
<p>配置延迟加载:</p>
<pre><code>要根据订单信息中的用户id(外键)查询用户信息，修改订单信息查询的statement。将resultType改为resultMap，定义resultMap，配置延迟加载：然后在resultMap中添加需要延迟加载的配置，通过&lt;associattion property=&apos;&apos; javaType=&apos;&apos; select=&apos;xxxmethod&apos; column=&apos;要传入的参数值&apos;/&gt;
</code></pre><p>使用association关联查询单个对象和使用collection关联查询集合对象都支持延迟加载。</p>
<p>Mybatis缓存<br>&emsp;&emsp;将从数据库中查询出来的数据缓存起来，缓存介质：内存、磁盘，从缓存中取数据，而不从数据库查询，减少了数据库的操作，提高了数据处理性能。</p>
<p>一级缓存，Mybatis默认提供一级缓存，缓存范围是一个sqlSession。在同一个SqlSession中，两次执行相同的sql查询，第二次不再从数据库查询。但是如果第一次查询后，执行commit提交，mybatis会清除缓存，第二次查询从数据库查询。</p>
<p>一级缓存的原理：一级缓存采用Hashmap存储，mybatis执行查询时，从缓存中查询，如果缓存中没有从数据库查询。如果该SqlSession执行commit()提交，清除缓存</p>
<pre><code>Map的key：（code+。。。statement的id+sql+输入参。。）
</code></pre><p>二级缓存，缓存范围是跨SqlSession的，范围是mapper的namespace，相同的namespace使用一个二级缓存结构。需要进行参数配置让mybatis支持二级缓存。在核心配置文件SqlMapConfig.xml中加入，表示打开二级缓存开关</p>
<pre><code>&lt;setting name=&quot;cacheEnabled&quot; value=&quot;true&quot;/&gt;
</code></pre><p>还需要在mapper.xml中配置是否打开该mapper的二级缓存。</p>
<pre><code>&lt;cache/&gt;    //配置二级缓存
</code></pre><p>二级缓存注意事项：</p>
<pre><code>1、实现序列化
2、如何清除缓存。执行相同的statement，如果执行提交操作需要清除二级缓存。如果想让statement执行后刷新缓存（清除缓存），在statement中设置flushCache=&quot;true&quot; （默认值 是true）
3、设置statement是否开启二级缓存。如果让某个statement启用二级缓存，设置useCache=true（默认值为true
</code></pre><p>二级缓存原理：如果二缓存开启，首先从二级缓存查询数据，如果二级缓存有则从二级缓存中获取数据，如果二级缓存没有，从一级缓存找是否有缓存数据，如果一级缓存没有，查询数据库。</p>
<p>二级缓存应用场景<br>1、针对复杂的查询或统计的功能，用户不要求每次都查询到最新信息，使用二级缓存，通过刷新间隔flushInterval设置刷新间隔时间，由mybatis自动刷新。比如：实现用户分类统计sql，该查询非常耗费时间。将用户分类统计sql查询结果使用二级缓存，同时设置刷新间隔时间：flushInterval（一般设置时间较长，比如30分钟，60分钟，24小时，根据需求而定。</p>
<p>2、针对信息变化频率高，需要显示最新的信息，使用二级缓存。将信息查询的statement与信息的增、删、改定义在一个mapper.xml中，此mapper实现二级缓存，当执行增、删、修改时，由mybatis及时刷新缓存，满足用户从缓存查询到最新的数据。比如：新闻列表显示前10条，该查询非常快，但并发大对数据也有压力。<br>将新闻列表查询前10条的sql进行二级缓存，这里不用刷新间隔时间，当执行新闻添加、最佳的方案使用页面缓存。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Hanwen 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据库/" rel="tag"># 数据库</a>
          
            <a href="/tags/Mybatis/" rel="tag"># Mybatis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/02/mybatis-note-second/" rel="next" title="Mybatis学习笔记续">
                <i class="fa fa-chevron-left"></i> Mybatis学习笔记续
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/04/Regular-Expression/" rel="prev" title="正则表达式之grep">
                正则表达式之grep <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Hanwen" />
            
              <p class="site-author-name" itemprop="name">Hanwen</p>
              <p class="site-description motion-element" itemprop="description">公众号「funnyZhang」</br>后端•职场•思维</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">85</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">79</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zhanwen" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/Hanwen520" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/hanwen521" target="_blank" title="FaceBook">
                    
                      <i class="fa fa-fw fa-facebook"></i>FaceBook</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/hanwen521" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hanwen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://hanwen.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://hanwen.me/2017/11/03/mybatis-advance-note/';
          this.page.identifier = '2017/11/03/mybatis-advance-note/';
          this.page.title = 'mybatis学习笔记续二';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://hanwen.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  
  

  

  

  

</body>
</html>
